[gd_scene load_steps=62 format=3 uid="uid://cvfah2fy88u6g"]

[ext_resource type="Texture2D" uid="uid://cxf7d52dfj0ur" path="res://yardstick.png" id="1_7oy2m"]
[ext_resource type="Texture2D" uid="uid://dp268hmmg1nef" path="res://malicecarpet.png" id="2_hvaao"]
[ext_resource type="Shader" uid="uid://06373uyegv05" path="res://vend_1.gdshader" id="2_oncfg"]
[ext_resource type="Texture2D" uid="uid://5o4tvco2r0x1" path="res://estrus_night_banner.png" id="2_rva18"]
[ext_resource type="PackedScene" uid="uid://cgsn6k8i1404y" path="res://couchburgundy.tscn" id="3_kn2x0"]
[ext_resource type="PackedScene" uid="uid://cgg0fkga2hjcc" path="res://speaker_on_stand.tscn" id="4_rva18"]
[ext_resource type="PackedScene" uid="uid://q8iquwwiuhc0" path="res://chair,,,.tscn" id="5_oncfg"]
[ext_resource type="PackedScene" uid="uid://cxht587flrywo" path="res://den_of_malice_roof_finished.tscn" id="6_hxc0h"]
[ext_resource type="Texture2D" uid="uid://db8yw3o6tqpce" path="res://dickwall.png" id="6_kn2x0"]
[ext_resource type="PackedScene" uid="uid://d2ytd8hsulxtq" path="res://MaliceWallLamp.tscn" id="6_rva18"]
[ext_resource type="Material" uid="uid://dnqxh88bnum3q" path="res://clip_intersect_blacker.tres" id="9_70ufu"]
[ext_resource type="PackedScene" uid="uid://cnv32rgeb3g28" path="res://discodome.tscn" id="9_l8y72"]
[ext_resource type="Texture2D" uid="uid://b2vglh2fvcf6m" path="res://door no amey that is fucking stairs.png" id="10_70ufu"]
[ext_resource type="Texture2D" uid="uid://dbelrtnxw025k" path="res://tile.png" id="10_khg8a"]
[ext_resource type="Texture2D" uid="uid://ultumgl5lfi5" path="res://tilef.png" id="11_vcbcy"]
[ext_resource type="PackedScene" uid="uid://lanbi7lx8nl5" path="res://entertainmenttable.tscn" id="12_in3uw"]
[ext_resource type="PackedScene" uid="uid://dee16heb0ij5q" path="res://turntable.tscn" id="12_sfdon"]
[ext_resource type="Texture2D" uid="uid://bhf03ih01gbc8" path="res://tshyvul_light.png" id="14_nswfr"]
[ext_resource type="Texture2D" uid="uid://cebnvx4q82u1g" path="res://tshyvullightemissionmap.png" id="15_6jbcy"]
[ext_resource type="Texture2D" uid="uid://dlsu0gqr2tnbk" path="res://placeholder_malicebackdrop.jpg" id="17_ky0kg"]
[ext_resource type="PackedScene" uid="uid://ccp0e0r4rpd00" path="res://oven.tscn" id="19_4seu8"]
[ext_resource type="PackedScene" uid="uid://w7pmwe6sfgwc" path="res://malice_bed.tscn" id="20_e2jlw"]
[ext_resource type="PackedScene" uid="uid://dcdixug745l6k" path="res://kitchen_sink.tscn" id="21_i8if2"]

[sub_resource type="Environment" id="Environment_y8ni3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2jlw"]
size = Vector2(969, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6tky"]
size = Vector2(2046.95, 50)

[sub_resource type="ViewportTexture" id="ViewportTexture_ygyu4"]
viewport_path = NodePath("main display/2d root/CanvasLayer/3d-2d converter")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wiwth"]
transparency = 1
albedo_texture = ExtResource("1_7oy2m")
uv1_scale = Vector3(3.03, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_j6ja2"]
size = Vector3(1, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nswfr"]
albedo_texture = ExtResource("2_hvaao")
uv1_scale = Vector3(5.725, 5.725, 5.725)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_in3uw"]
render_priority = 0
shader = ExtResource("2_oncfg")

[sub_resource type="BoxMesh" id="BoxMesh_7t8yo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rva18"]
transparency = 1
albedo_texture = ExtResource("2_rva18")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sfdon"]
next_pass = ExtResource("9_70ufu")

[sub_resource type="BoxMesh" id="BoxMesh_nswfr"]
size = Vector3(0.181, 6.3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jbcy"]
next_pass = ExtResource("9_70ufu")

[sub_resource type="BoxMesh" id="BoxMesh_hxc0h"]
size = Vector3(0.181, 6.3, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fiux4"]
albedo_texture = ExtResource("6_kn2x0")
metallic_specular = 0.0
roughness = 0.68
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_70ufu"]

[sub_resource type="BoxMesh" id="BoxMesh_guo7y"]
size = Vector3(0.2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn2x0"]
albedo_color = Color(0.5690257, 0.39368528, 0.2876414, 1)

[sub_resource type="PrismMesh" id="PrismMesh_70ufu"]
size = Vector3(1, 1.59, 1.095)

[sub_resource type="PrismMesh" id="PrismMesh_fiux4"]
size = Vector3(1, 1.59, 17.435)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6jbcy"]
load_path = "res://.godot/imported/malicecarpet.png-ded8be9968dc0b66974563b80496a300.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ky0kg"]
next_pass = ExtResource("9_70ufu")
albedo_texture = SubResource("CompressedTexture2D_6jbcy")
uv1_scale = Vector3(5.725, 5.725, 5.725)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_l8y72"]
size = Vector3(0.585, 6.3, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_khg8a"]
size = Vector3(0.235, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e2jlw"]
size = Vector3(0.181, 3.52, 4)

[sub_resource type="BoxMesh" id="BoxMesh_i8if2"]
size = Vector3(0.181, 6.3, 1.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i8if2"]
render_priority = 0
shader = ExtResource("2_oncfg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guo7y"]
next_pass = SubResource("ShaderMaterial_i8if2")
albedo_color = Color(0.60501474, 0.648712, 0.8321724, 1)
albedo_texture = ExtResource("10_khg8a")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("11_vcbcy")
roughness_texture = ExtResource("11_vcbcy")
roughness_texture_channel = 4
uv1_scale = Vector3(1.5, 1.5, 1.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_vcbcy"]
size = Vector3(8, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8if2"]
albedo_color = Color(0.647278, 0.99999994, 0.73989904, 1)
metallic_specular = 0.75
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khg8a"]
next_pass = SubResource("ShaderMaterial_i8if2")
albedo_texture = ExtResource("10_khg8a")
metallic = 0.55
metallic_specular = 1.0
metallic_texture = ExtResource("10_khg8a")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcbcy"]
next_pass = SubResource("ShaderMaterial_i8if2")
albedo_color = Color(0.65300995, 0.18194327, 0.3398544, 1)
metallic_specular = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_ds8dm"]
size = Vector3(8, 0.6, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ds8dm"]
albedo_color = Color(0.759087, 0.79470193, 0.9346923, 1)
albedo_texture = ExtResource("10_khg8a")
metallic_specular = 0.75
roughness = 0.75
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g06a1"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.75
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_47s84"]
size = Vector3(8, 1, 3.735)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in3uw"]
transparency = 1
albedo_texture = ExtResource("10_70ufu")
emission = Color(0.16196388, 0.10875226, 0, 1)
emission_energy_multiplier = 0.35
emission_texture = ExtResource("10_70ufu")
heightmap_scale = 2.793
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_flip_binormal = true
heightmap_texture = ExtResource("10_70ufu")
heightmap_flip_texture = true
backlight_enabled = true
backlight = Color(0.728822, 0.728822, 0.728822, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxc0h"]
transparency = 1
albedo_texture = ExtResource("14_nswfr")
emission_enabled = true
emission = Color(0.65150005, 0.41551143, 0, 1)
emission_energy_multiplier = 2.3
emission_operator = 1
emission_texture = ExtResource("15_6jbcy")
texture_filter = 1

[node name="3d root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y8ni3")

[node name="main display" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 20)
top_level = true

[node name="2d root" type="Node2D" parent="main display"]

[node name="CanvasLayer" type="CanvasLayer" parent="main display/2d root"]

[node name="floors_standables" type="StaticBody2D" parent="main display/2d root/CanvasLayer"]
position = Vector2(948, 504)

[node name="CollisionShape2D" type="CollisionShape2D" parent="main display/2d root/CanvasLayer/floors_standables"]
position = Vector2(484.5, 205)
shape = SubResource("RectangleShape2D_e2jlw")

[node name="screen boundaries" type="StaticBody2D" parent="main display/2d root/CanvasLayer"]

[node name="floor" type="CollisionShape2D" parent="main display/2d root/CanvasLayer/screen boundaries"]
position = Vector2(912.525, 941.46)
shape = SubResource("RectangleShape2D_j6tky")

[node name="ceiling" type="CollisionShape2D" parent="main display/2d root/CanvasLayer/screen boundaries"]
position = Vector2(940, 0)
shape = SubResource("RectangleShape2D_j6tky")

[node name="westwall" type="CollisionShape2D" parent="main display/2d root/CanvasLayer/screen boundaries"]
position = Vector2(-7.2086627e-06, 478.085)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_j6tky")

[node name="eastwall" type="CollisionShape2D" parent="main display/2d root/CanvasLayer/screen boundaries"]
position = Vector2(1908, 133.22)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_j6tky")

[node name="insert p1 here" type="Node2D" parent="main display/2d root/CanvasLayer"]
position = Vector2(175, 725)

[node name="insert p2 here" type="Node2D" parent="main display/2d root/CanvasLayer"]
position = Vector2(1680, 725)

[node name="important - 3d-in-2d display" type="TextureRect" parent="main display/2d root/CanvasLayer"]
offset_right = 1908.0
offset_bottom = 1001.0
texture = SubResource("ViewportTexture_ygyu4")

[node name="3d-2d converter" type="SubViewport" parent="main display/2d root/CanvasLayer"]
screen_space_aa = 1
size = Vector2i(1908, 1001)

[node name="3d cam" type="Camera3D" parent="main display/2d root/CanvasLayer/3d-2d converter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.4075985, 20)
top_level = true
current = true
fov = 42.0
near = 19.6

[node name="2d screenspace censorship" type="Node2D" parent="main display/2d root/CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="main display/2d root/CanvasLayer/2d screenspace censorship"]
offset_left = -24.0
offset_top = 927.0
offset_right = 1945.0
offset_bottom = 1096.0
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="ColorRect2" type="ColorRect" parent="main display/2d root/CanvasLayer/2d screenspace censorship"]
offset_left = 948.0
offset_top = 690.0
offset_right = 960.0
offset_bottom = 765.0
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="ColorRect3" type="ColorRect" parent="main display/2d root/CanvasLayer/2d screenspace censorship"]
offset_left = 1727.0
offset_top = 690.0
offset_right = 1956.0
offset_bottom = 728.0
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="ColorRect4" type="ColorRect" parent="main display/2d root/CanvasLayer/2d screenspace censorship"]
texture_filter = 6
offset_left = 1894.0
offset_top = 494.0
offset_right = 1938.415
offset_bottom = 504.0
rotation = 0.08552113
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="ColorRect5" type="ColorRect" parent="main display/2d root/CanvasLayer/2d screenspace censorship"]
texture_filter = 6
offset_left = 1892.0
offset_top = 491.0
offset_right = 1937.415
offset_bottom = 504.0
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="ColorRect6" type="ColorRect" parent="main display/2d root/CanvasLayer/2d screenspace censorship"]
offset_left = 1340.0
offset_top = 690.0
offset_right = 1613.0
offset_bottom = 728.0
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="ColorRect7" type="ColorRect" parent="main display/2d root/CanvasLayer/2d screenspace censorship"]
texture_filter = 6
offset_left = 1492.0
offset_top = 460.0
offset_right = 1537.415
offset_bottom = 472.05408
rotation = 1.5707964
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="ColorRect8" type="ColorRect" parent="main display/2d root/CanvasLayer/2d screenspace censorship"]
texture_filter = 6
offset_left = 1437.0
offset_top = 452.0
offset_right = 1482.415
offset_bottom = 464.05408
rotation = 0.08159053
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="ColorRect9" type="ColorRect" parent="main display/2d root/CanvasLayer/2d screenspace censorship"]
offset_left = 1782.0
offset_top = 651.0
offset_right = 1937.0
offset_bottom = 709.0
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="sizeref" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7146106, 5.05, -0.5)
visible = false
material_override = SubResource("StandardMaterial3D_wiwth")
mesh = SubResource("BoxMesh_j6ja2")

[node name="defaultfloor" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 2, 0, 0, 0, 5, 0, -1, -2)
material_override = SubResource("StandardMaterial3D_nswfr")
material_overlay = SubResource("ShaderMaterial_in3uw")
mesh = SubResource("BoxMesh_7t8yo")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, -7.972, 3.9982872, -3.9)
material_override = SubResource("StandardMaterial3D_rva18")
texture = ExtResource("2_rva18")

[node name="weirdwalllamp2" parent="." instance=ExtResource("6_rva18")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.627921, 3, -3.9999998)

[node name="weirdwalllamp" parent="." instance=ExtResource("6_rva18")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 3, -4)

[node name="walls" type="Node3D" parent="."]

[node name="den_of_malice_roof" parent="walls" instance=ExtResource("6_hxc0h")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -0.6901476, 7.635003, -1.0667975)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 3.5527137e-15, 0, 0, 1, 0, -0.6703727, -3.6578345)
material_override = SubResource("StandardMaterial3D_sfdon")
mesh = SubResource("BoxMesh_nswfr")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711392e-08, 1, 0, -1, -4.371139e-08, 0, 3, -2.259)
material_override = SubResource("StandardMaterial3D_6jbcy")
mesh = SubResource("BoxMesh_hxc0h")
skeleton = NodePath("../..")

[node name="backwall" type="MeshInstance3D" parent="walls"]
transform = Transform3D(36.68144, -3.776904e-09, 1.0953598, -3.133064, -8.860041e-08, 12.8243065, 6.952336e-08, -2, -5.701879e-07, 0, 1.2689636, -5)
material_override = SubResource("StandardMaterial3D_fiux4")
mesh = SubResource("BoxMesh_70ufu")
skeleton = NodePath("../..")

[node name="backwall2" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1.1364993e-06, 1.9999999, -4.109081e-07, -6.2117604e-22, -8.742279e-08, 10.185881, 29.999994, 2.5352604e-06, 7.6658684e-14, -15.5, 3.775, -1.071)
layers = 17
material_override = SubResource("StandardMaterial3D_fiux4")
mesh = SubResource("BoxMesh_guo7y")
skeleton = NodePath("../..")

[node name="Wall borders" type="Node3D" parent="walls"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 3.5527137e-15, 0, 0, 1, 0, -2.3841858e-07, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="walls/Wall borders"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.60982966, 0.59426355, -4.3707294)
material_override = SubResource("StandardMaterial3D_kn2x0")
mesh = SubResource("PrismMesh_70ufu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/Wall borders"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.009868, 0.59426355, -4.3707294)
material_override = SubResource("StandardMaterial3D_kn2x0")
mesh = SubResource("PrismMesh_fiux4")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="walls"]
transform = Transform3D(-4.3711378e-08, 4.3711392e-08, -14.25, 1, -4.371139e-08, -6.2288717e-07, -4.3711392e-08, -1, -6.228873e-07, 7.747, 3.26, -2.2)
material_override = SubResource("StandardMaterial3D_ky0kg")
mesh = SubResource("BoxMesh_l8y72")
skeleton = NodePath("../..")

[node name="backwall3" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1.1364993e-06, 1.9999999, -4.109081e-07, -6.2117604e-22, -8.742279e-08, 10.185881, 29.999994, 2.5352604e-06, 7.6658684e-14, 15.5, 1.4166145, -1.071)
layers = 17
material_override = SubResource("StandardMaterial3D_fiux4")
mesh = SubResource("BoxMesh_khg8a")
skeleton = NodePath("../..")

[node name="Node3D" parent="walls" instance=ExtResource("9_l8y72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.056349, 1.0840961, -3.250035)

[node name="MeshInstance3D6" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 3.5527137e-15, 0, 0, 1, 8, -0.6703727, -3.6578345)
material_override = SubResource("StandardMaterial3D_sfdon")
mesh = SubResource("BoxMesh_nswfr")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711392e-08, 1, 0, -1, -4.371139e-08, 8, 3, -2.259)
material_override = SubResource("StandardMaterial3D_6jbcy")
mesh = SubResource("BoxMesh_hxc0h")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 3.5527137e-15, 0, 0, 1, 8, 5.15015, -3.6578345)
material_override = SubResource("StandardMaterial3D_sfdon")
mesh = SubResource("BoxMesh_e2jlw")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711392e-08, 1, 0, -1, -4.371139e-08, 8, 6.444817, -2.259)
material_override = SubResource("StandardMaterial3D_6jbcy")
mesh = SubResource("BoxMesh_i8if2")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.499, -1.775145)
material_override = SubResource("StandardMaterial3D_guo7y")
mesh = SubResource("BoxMesh_vcbcy")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4, 0.952334, -4.449)
material_override = SubResource("StandardMaterial3D_i8if2")
mesh = SubResource("BoxMesh_vcbcy")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.499, -1.775145)
material_override = SubResource("StandardMaterial3D_khg8a")
mesh = SubResource("BoxMesh_vcbcy")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.253, -1.775)
material_override = SubResource("StandardMaterial3D_vcbcy")
mesh = SubResource("BoxMesh_ds8dm")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 12, 0.952334, -4.449)
material_override = SubResource("StandardMaterial3D_ds8dm")
mesh = SubResource("BoxMesh_vcbcy")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.9962326, -3.790698e-09, 0.08672106, -0.08672106, -4.3546713e-08, 0.9962326, 0, -1, -4.371139e-08, 12.103042, 4.7225175, -4.449)
material_override = SubResource("StandardMaterial3D_g06a1")
mesh = SubResource("BoxMesh_47s84")

[node name="StairsUp" type="Sprite3D" parent="."]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -1.7244604, 1.264733, -3.996519)
material_override = SubResource("StandardMaterial3D_in3uw")
texture = ExtResource("10_70ufu")

[node name="furniture" type="Node3D" parent="."]

[node name="chair,,," parent="furniture" instance=ExtResource("5_oncfg")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -4.164489, 0, -3.1175966)

[node name="speaker_on_stand2" parent="furniture" instance=ExtResource("4_rva18")]
transform = Transform3D(-0.86602545, 0, 0.5, 0, 1, 0, -0.5, 0, -0.86602545, -5.843271, 0, -2.9031649)

[node name="speaker_on_stand" parent="furniture" instance=ExtResource("4_rva18")]
transform = Transform3D(-0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.7071067, -10.080192, 0, -2.9031649)

[node name="couch,2" parent="furniture" instance=ExtResource("3_kn2x0")]
transform = Transform3D(0.88423884, 0, 0.46703494, 0, 1, 0, -0.46703494, 0, 0.88423884, -12.202819, 0, -2.1745808)

[node name="RECORDPLAYER" parent="furniture" instance=ExtResource("12_sfdon")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -7.561979, 0.30579662, -3.650215)

[node name="entertainmentcenterdeskthing" parent="." instance=ExtResource("12_in3uw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.034898, 0, -3.5217817)

[node name="tshyvul sign" type="Sprite3D" parent="."]
transform = Transform3D(0.1485, 0, -1.4174697e-08, 0, 0.1485, 0, 1.9135843e-08, 0, 0.10999999, -1.724, 3.002, -3.986)
material_override = SubResource("StandardMaterial3D_hxc0h")
texture = ExtResource("14_nswfr")

[node name="OmniLight3D" type="OmniLight3D" parent="tshyvul sign"]
transform = Transform3D(5.7142863, 0, 0, 0, 5.714285, 0, 0, 0, 5.7142863, 0, 0, 2.0523682)
light_color = Color(1, 0.53611076, 0, 1)
light_energy = 0.175
light_indirect_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_blur = 3.621

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(10.945, 0, 0, 0, 10.945, 0, 0, 0, 10.945, 0, 11.022581, -24.08302)
texture = ExtResource("17_ky0kg")

[node name="oven" parent="." instance=ExtResource("19_4seu8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9095063, 0, -3.526664)

[node name="Malice_Bed" parent="." instance=ExtResource("20_e2jlw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.452136, 3.5230794, -0.6564307)

[node name="kitchensink" parent="." instance=ExtResource("21_i8if2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.0010824, 0, -3.4791155)

[node name="weirdwalllamp3" parent="." instance=ExtResource("6_rva18")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 2.5, 2.96, 0.071)

[node name="weirdwalllamp4" parent="." instance=ExtResource("6_rva18")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 5.5, 2.96, 0.071)
