[gd_scene load_steps=5 format=3 uid="uid://cxht587flrywo"]

[ext_resource type="PackedScene" uid="uid://b8cm7t8x5q0m3" path="res://den_of_malice_roof.blend" id="1_kg023"]
[ext_resource type="Material" uid="uid://dnqxh88bnum3q" path="res://clip_intersect_blacker.tres" id="2_mrovr"]
[ext_resource type="Texture2D" uid="uid://djffqcyojxvr2" path="res://maliceroofprojector.png" id="3_kawj8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkj3u"]
next_pass = ExtResource("2_mrovr")
metallic_specular = 0.2
emission = Color(1, 1, 1, 1)

[node name="den_of_malice_roof" instance=ExtResource("1_kg023")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(-33.078663, 0.01580213, -5.507635e-07, 2.835842, 0.18432386, 0, 2.8918287e-06, -1.3814659e-09, -6.3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dkj3u")

[node name="Cube_002" parent="." index="1"]
visible = false

[node name="Cube_001" parent="." index="2"]
visible = false

[node name="Cube_003" parent="." index="3"]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="." index="4"]
transform = Transform3D(0.9960906, -3.861376e-09, 0.088337995, -0.088337995, -4.35405e-08, 0.9960906, 0, -1, -4.371139e-08, -7.8483768, 0.5616739, 0)
visible = false
light_color = Color(0.88134474, 0.96259046, 1, 1)
light_energy = 0.67
light_projector = ExtResource("3_kawj8")
shadow_enabled = true
spot_range = 27.10233
spot_angle = 10.0

[node name="SpotLight3D8" type="SpotLight3D" parent="." index="5"]
transform = Transform3D(0.9960906, -3.8613757e-09, 0.088337995, -0.088337995, -4.3540496e-08, 0.9960906, 0, -1, -4.3711385e-08, 4.1516232, -0.43832612, 0)
visible = false
light_color = Color(0.88134474, 0.96259046, 1, 1)
light_energy = 0.67
light_projector = ExtResource("3_kawj8")
shadow_enabled = true
spot_range = 27.10233
spot_angle = 10.0

[node name="SpotLight3D12" type="SpotLight3D" parent="." index="6"]
transform = Transform3D(0.9960906, -3.861376e-09, 0.088337995, -0.088337995, -4.35405e-08, 0.9960906, 0, -1, -4.371139e-08, 13.151623, -1.1344365, 0)
visible = false
light_color = Color(0.88134474, 0.96259046, 1, 1)
light_energy = 0.67
light_projector = ExtResource("3_kawj8")
shadow_enabled = true
spot_range = 27.10233
spot_angle = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="7"]
transform = Transform3D(0.9963453, -1.5975132e-10, 0.085416965, -0.085416965, -3.7336942e-09, 0.9963453, 1.5975132e-10, -1, -3.7336942e-09, 0, 5, 0)
light_color = Color(0.89573556, 0.95748645, 1, 1)
light_energy = 0.1
light_angular_distance = 1.0
light_bake_mode = 1
shadow_enabled = true
sky_mode = 1
