[gd_scene load_steps=4 format=3 uid="uid://dcdixug745l6k"]

[ext_resource type="PackedScene" uid="uid://d0mxpigdceqd5" path="res://kitchensink.blend" id="1_dfahs"]
[ext_resource type="Texture2D" uid="uid://bjjm8gqorhxqm" path="res://kitchensinkuvunwrap.png" id="2_f502v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f502v"]
albedo_texture = ExtResource("2_f502v")

[node name="kitchensink" instance=ExtResource("1_dfahs")]

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_f502v")
