[gd_scene load_steps=3 format=3 uid="uid://c2ru6o1j2yklk"]

[ext_resource type="PackedScene" uid="uid://dy51bjjdrgnqo" path="res://lamppostmodern.blend" id="1_rlnmw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ma0u"]
transparency = 1
depth_draw_mode = 1
specular_mode = 2
albedo_color = Color(0.9309246, 0.9309246, 1, 0.14500001)
emission_enabled = true
emission = Color(0.48452926, 0.48452926, 0.5137611, 1)
normal_enabled = true

[node name="lamppostmodern" instance=ExtResource("1_rlnmw")]

[node name="Cone" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_7ma0u")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.0929853, 3.3323038, 0)
layers = 2
light_color = Color(0.9776916, 0.9776916, 1, 1)
light_energy = 12.685
shadow_enabled = true
spot_range = 16.421118
spot_angle = 52.84206
